<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:status]} type="text" label="Status" />
  <.input field={f[:start]} type="datetime-local" label="Start" />
  <.input field={f[:end]} type="datetime-local" label="End" />
  <:actions>
    <.button>Save Sale</.button>
  </:actions>
</.simple_form>
